spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:h2:mem:Names


server.error.whitelabel.enabled=false

#spring.datasource.url=jdbc:mysql://localhost:3306/analytics
#spring.datasource.username=root
#spring.datasource.password=